Row: 10
Col: 10
Number of Steps: 1000
Number of Robots:4
Robot Name: A Row: 5 Col: 7 
Robot Name: B Row: 5 Col: 5
Robot Name: C Row: 6 Col: 1
Robot Name: D Row: 2 Col: 3

Remaining Steps: 999

..........
..........
..........
..........
..........
.......A..
..........
..........
..........
..........

Remaining Steps: 998

..........
..........
..........
..........
..........
.....B.A..
..........
..........
..........
..........

Remaining Steps: 997

..........
..........
..........
..........
..........
.....B.A..
.C........
..........
..........
..........

Remaining Steps: 996

..........
..........
...D......
..........
..........
.....B.A..
.C........
..........
..........
..........

Remaining Steps: 995

..........
..........
...D......
..........
..........
.....BA...
.C........
..........
..........
..........
Detection true at (5,5)
SemiAutoBot A fired 3 shots, 3 hits

Remaining Steps: 994

..........
..........
...D......
..........
..........
......A...
..C.......
..........
..........
..........

Remaining Steps: 993

..........
..........
..........
....D.....
..........
......A...
..C.......
..........
..........
..........

Remaining Steps: 992

..........
..........
..........
....D.....
..........
.....A....
..C.......
..........
..........
..........

Remaining Steps: 991

..........
..........
..........
....D.....
..........
.....A....
..........
...C......
..........
..........

Remaining Steps: 990

..........
..........
..........
..........
...D......
.....A....
..........
...C......
..........
..........
