Row: 10
Col: 10
Number of Steps: 1000
Number of Robots:4
Robot Name: A Row: 5 Col: 7 
Robot Name: B Row: 5 Col: 5
Robot Name: C Row: 6 Col: 1
Robot Name: D Row: 2 Col: 3
Spawning...

Remaining Steps: 999

..........
..........
..........
..........
..........
.......A..
..........
..........
..........
..........
Robot A row: 5 col: 7 Shots: 0
Robot B row: 5 col: 5 Shots: 0
Robot C row: 6 col: 1 Shots: 0
Robot D row: 2 col: 3 Shots: 0
Spawning...

Remaining Steps: 998

..........
..........
..........
..........
..........
.....B.A..
..........
..........
..........
..........
Robot A row: 5 col: 7 Shots: 0
Robot B row: 5 col: 5 Shots: 0
Robot C row: 6 col: 1 Shots: 0
Robot D row: 2 col: 3 Shots: 0
Spawning...

Remaining Steps: 997

..........
..........
..........
..........
..........
.....B.A..
.C........
..........
..........
..........
Robot A row: 5 col: 7 Shots: 0
Robot B row: 5 col: 5 Shots: 0
Robot C row: 6 col: 1 Shots: 0
Robot D row: 2 col: 3 Shots: 0
Spawning...

Remaining Steps: 996

..........
..........
...D......
..........
..........
.....B.A..
.C........
..........
..........
..........
Robot A row: 5 col: 7 Shots: 0
Robot B row: 5 col: 5 Shots: 0
Robot C row: 6 col: 1 Shots: 0
Robot D row: 2 col: 3 Shots: 0

Remaining Steps: 995

..........
..........
...D......
..........
..........
.....B..A.
.C........
..........
..........
..........
Robot A row: 5 col: 8 Shots: 0
Robot B row: 5 col: 5 Shots: 0
Robot C row: 6 col: 1 Shots: 0
Robot D row: 2 col: 3 Shots: 0

Remaining Steps: 994

..........
..........
...D......
..........
..........
......B.A.
.C........
..........
..........
..........
Robot A row: 5 col: 8 Shots: 0
Robot B row: 5 col: 6 Shots: 0
Robot C row: 6 col: 1 Shots: 0
Robot D row: 2 col: 3 Shots: 0

Remaining Steps: 993

..........
..........
...D......
..........
..........
......B.A.
..C.......
..........
..........
..........
Robot A row: 5 col: 8 Shots: 0
Robot B row: 5 col: 6 Shots: 0
Robot C row: 6 col: 2 Shots: 0
Robot D row: 2 col: 3 Shots: 0

Remaining Steps: 992

..........
....D.....
..........
..........
..........
......B.A.
..C.......
..........
..........
..........
Robot A row: 5 col: 8 Shots: 0
Robot B row: 5 col: 6 Shots: 0
Robot C row: 6 col: 2 Shots: 0
Robot D row: 1 col: 4 Shots: 0

Remaining Steps: 991

..........
....D.....
..........
..........
..........
......B...
..C....A..
..........
..........
..........
Detection true at (5,6)
SemiAutoBot A fired 3 shots, 2 hits
Robot 1 was shot and removed.
Robot A row: 6 col: 7 Shots: 0
Robot C row: 6 col: 2 Shots: 0
Robot D row: 1 col: 4 Shots: 0

Remaining Steps: 990

..........
....D.....
..........
..........
..........
..C.......
.......A..
..........
..........
..........
Robot A row: 6 col: 7 Shots: 0
Robot C row: 5 col: 2 Shots: 0
Robot D row: 1 col: 4 Shots: 0

Remaining Steps: 989

.....D....
..........
..........
..........
..........
..C.......
.......A..
..........
..........
..........
Robot A row: 6 col: 7 Shots: 0
Robot C row: 5 col: 2 Shots: 0
Robot D row: 0 col: 5 Shots: 0
